{
  "dependencies": {
    "@octokit/types": "^13.5.0",
    "acorn": "^8.12.0",
    "acorn-walk": "^8.3.3",
    "chokidar": "^3.6.0",
    "escodegen": "^2.1.0",
    "js-beautify": "^1.15.1",
    "octokit": "^4.0.2",
    "undici": "^6.19.2"
  },
  "scripts": {
    "start": "bun src/index.ts"
  },
  "main": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/escodegen": "^0.0.10"
  },
  "name": "routes",
  "peerDependencies": {
    "typescript": "^5.5.2"
  }
}